{
  "langrev": "1",
  "warnings": ["no-unused"],
  "dependency-search-paths": [],
  "dependencies": [],
  "authors": ["LowByteFox"],
  "version": "0.1.0",
  "sources": ["src/**", "root/**", "layouts/**", "components/**"],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "mksite": {
      "type": "executable",
    },
  },
  "cpu": "generic",
  "opt": "O0"
}
